<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_btn"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switch_btn"
        android:title="Switch currencies"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_btn"
        android:title="Settings"
        app:showAsAction="never" />
</menu>