<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/base_currency_btn"
        android:title="UAH"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/refresh_btn"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:title="Sort by..."
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/name_natural"
                    android:icon="@drawable/sort_by_alphabet"
                    android:title="name ascending" />
                <item
                    android:id="@+id/name_reverse"
                    android:icon="@drawable/sort_by_alphabet_reverse"
                    android:title="name descending" />
                <item
                    android:id="@+id/value_natural"
                    android:icon="@drawable/sort_by_value"
                    android:title="value ascending" />
                <item
                    android:id="@+id/value_reverse"
                    android:icon="@drawable/sort_by_value_reverse"
                    android:title="value descending" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/show_only_favorites_btn"
        android:checkable="true"
        android:title="Only favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_btn"
        android:title="Settings"
        app:showAsAction="never" />
</menu>