<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="152dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/news_image"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/news_description"
        tools:text="June 1, 2018" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toTopOf="@+id/news_image"
        tools:text="As oilpatch frustrations mount, Morneau’s Calgary speech sells out in hours" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/news_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/news_title"
        app:layout_constraintTop_toBottomOf="@+id/news_title"
        tools:text="As oilpatch frustrations mount, Morneau’s Calgary speech sells out in hours" />

    <Button
        android:id="@+id/read_more_button"
        style="@style/ReadMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:text="Read more"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/published_date"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>